{
  "name": "node-server",
  "version": "1.0.0",
  "description": "’",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wc123x/node-http-server.git"
  },
  "author": "wc123x",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wc123x/node-http-server/issues"
  },
  "homepage": "https://github.com/wc123x/node-http-server#readme"
}
